********************************************************************************
************************** BALANCEPSCORE COMMAND *******************************
********************************************************************************



*************************
****** Help of the commands:


Syntax
		
		balancepscore subgroup [covariates] [if] [in] [, pscore(string)
		weight(string) comsup logit latex dir(string) namgroup(group1/group2) 
		bdec(int)]
		

Options 	Description

pscore          generates a new variable with propensity score estimation
    
weight		generates a new variable with the weight for each observation 
			
comsup 		sample is restricted to the region of common support. 

logit	        pscore is calculated using logit regression. The defaults is a
		probit.
		
latex 		exports a latex table with the balance improve
		
dir 		specifies the directory where each latex is placed

namgroup	specifies the name of each group. Example: control/treatment. This is
		to be shown in the header of each table. The default is g0/g1
		
bdec		specifies the number of decimal places reported for all estimates. 
		The default value for bdec is 3.
		
		
Stored results

    balancepscore stores the following in r():

    Matrix   
      r(orbal)       original balance	
      r(balimp)      balance using propensity score-weighted
	
		
